# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = int(input('Введите трехзначное число: '))
# while number < 1000 and number > 99:
#     a = number // 100
#     b = number // 10 % 10
#     c = number % 10
#     sum = a + b + c
#     print(sum) 
#     break
# else:
#     print('Введите корректное число ')



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int(input('Введите общее количество журавликов: '))
# result = int(s / 6), int(s * 2/3), int(s / 6)
# print(result)




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# number = int(input('Введите шестизначный номер билета: '))
# while number < 1000 and number > 99:
#     a = number // 100000 + number % 100000 //10000 + number % 10000 // 1000
#     b = number % 1000 // 100 + number % 100 // 10 + number % 10
#     if a == b:
#         print('yes')
#     else:
#         print('no')
# else:
#     print('Введите корректное число ')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# m = int(input('Введите количество долек в ширину'))
# n = int(input('Введите количество долек в длину'))
# k = int(input('Введите количество отломленных долек'))
# if k % m == 0 or k % n == 0:
#     print('yes')
# else:
#     print('no')